REACT_APP_API_KEY="AIzaSyC4ajSng57VfULm0hRXKDShQ9DKm2WSF-4"
REACT_APP_AUTH_DOMAIN="moochrentalapp.firebaseapp.com"
REACT_APP_PROJECT_ID=moochrentalapp

REACT_APP_STORAGE_BUCKET="moochrentalapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=1083730064652
REACT_APP_APP_ID=1:1083730064652:web:60541baf5279937fa28529
REACT_APP_MEASUREMENT_ID=G-SEKMZLM9VX